<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etFeedback"
        android:hint="@string/placeText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:gravity="top"
        android:padding="16dp"
        android:background="@drawable/shape_bg_search"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:maxLength="200"
        android:layout_width="0dp"
        android:layout_height="200dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSubmit"
        android:text="@string/submit"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/etFeedback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/blue"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="0dp"
        android:layout_height="35dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>